index.html
<!DOCTYPE html>
<html lang="ru">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=1200, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>siteTruth</title>
    <link href="./css/styles.min.css" rel="stylesheet">
    <link href="//cdn.jsdelivr.net/npm/slick-carousel@1.8.1/slick/slick.css" rel="stylesheet">
  </head>
  <body>
    <section class="section1">
      <div class="col">
        <div class="search">
          <input placeholder="Начните вводить название сайта">
        </div>
        <ul class="search-list">
          <li><span class="num">01</span><span class="title">apple.com</span><span class="like">9 827</span><span class="dislike">1 634</span><span class="star">98/100</span></li>
          <li><span class="num">02</span><span class="title">amazone.com</span><span class="like">325</span><span class="dislike">74</span><span class="star">98/100</span></li>
          <li><span class="num">03</span><span class="title">amazone.comamazone.com</span><span class="like">831</span><span class="dislike">1 634</span><span class="star">98/100</span></li>
          <li><span class="num">04</span><span class="title">vk.com</span><span class="like">9 827</span><span class="dislike">58</span><span class="star">98/100</span></li>
          <li><span class="num">05</span><span class="title">apple.com</span><span class="like">1 237</span><span class="dislike">765</span><span class="star">98/100</span></li>
        </ul>
        <h2>Возможность комментировать все </h2>
        <h3>что есть в интернете </h3><a class="button button-primary" href="#">Установить</a><a class="button button-watch" href="#">Смотреть видео</a><span class="union left"></span><span class="union right"></span>
      </div>
      <div class="col">
        <ul class="lang">
          <li class="active">RU</li>
          <li>EN</li>
          <li>UA </li>
        </ul>
      </div>
    </section>
    <section class="section2 bg-primary">
      <div class="row"><img class="extension" src="./img/extension.png" alt="smile"><img class="smile" src="./img/icons/smile.svg" alt="smile"><img class="extension" src="./img/extension.png" alt="smile"></div>
      <div class="row">
        <div class="col">
          <h2>Мы принимаем отзывы более чем <br> c <span id="num"></span> сайтов</h2><a href="#">Установить</a>
        </div>
        <div class="col">
          <ul>
            <li class="post">торговые площадки (конкретные аккаунты, товары <br> и сайты в  целом)</li>
            <li class="post">социальные сети (аккаунты, паблики, группы)</li>
            <li class="post">интернет-магазины (конкретные товары их группы и магазины в целом)</li>
            <li class="post">всевозможные компании и все остальные сайты, все у чего <br> есть ссылка</li>
          </ul>
        </div>
      </div>
      <div class="row slider-logos">
        <div class="slide">
          <object type="image/svg+xml" data="./img/logos/vk.svg"></object>
          <object type="image/svg+xml" data="./img/logos/facebook.svg"></object>
          <object type="image/svg+xml" data="./img/logos/youtube.svg"></object>
          <object type="image/svg+xml" data="./img/logos/amazon.svg"></object>
          <object type="image/svg+xml" data="./img/logos/prom.svg"></object>
          <object type="image/svg+xml" data="./img/logos/olx.svg"></object>
          <object type="image/svg+xml" data="./img/logos/aliexpress.svg"></object>
        </div>
        <div class="slide">
          <object type="image/svg+xml" data="./img/logos/vk.svg"></object>
          <object type="image/svg+xml" data="./img/logos/facebook.svg"></object>
          <object type="image/svg+xml" data="./img/logos/youtube.svg"></object>
          <object type="image/svg+xml" data="./img/logos/amazon.svg"></object>
          <object type="image/svg+xml" data="./img/logos/prom.svg"></object>
          <object type="image/svg+xml" data="./img/logos/olx.svg"></object>
          <object type="image/svg+xml" data="./img/logos/aliexpress.svg"></object>
        </div>
      </div>
    </section>
    <section class="section3 full-section">
      <div class="big-slider">
        <div class="slide">
          <div class="row">
            <h3>УДОБНО</h3>
            <h2>О расширении</h2>
          </div>
          <div class="row">
            <div class="col">
              <h3><span>Удобно.</span> <br> Не нужно ничего искать </h3>
              <p>Отзывы прямо в расширении браузера.</p>
              <div class="advantage">
                <div class="box"><img src="./img/icons/sitemap.svg"></div><span>Отзывы о любом сайте</span>
              </div>
              <div class="advantage">
                <div class="box"><img src="./img/icons/page.svg"></div><span>Отзывы о любой странице</span>
              </div>
            </div>
            <div class="col"><img class="screen" src="./img/screen.png" alt="screen"><span class="union left"></span><span class="union right"></span></div>
          </div>
        </div>
        <div class="slide">
          <div class="row">
            <h3>НАДЕЖНО</h3>
            <h2>О расширении</h2>
          </div>
          <div class="row">
            <div class="col">
              <h3>Невозможно скрыться</h3>
              <p>Не важно вы хотите оставить отзыв о сайте, о его пользователе или определенной странице, если у этого есть ссылка - вы можете оставить отзыв в нашем расширении.</p><a class="button button-primary" href="#">Установить</a><a class="button button-watch" href="#">Смотреть видео</a>
            </div>
            <div class="col"><img class="screen" src="./img/man-server.svg" alt="man-server"></div>
          </div>
        </div>
        <div class="slide">
          <div class="row">
            <h3>УНИКАЛЬНО</h3>
            <h2>О расширении</h2>
          </div>
          <div class="row">
            <div class="col">
              <h3><span>Таких</span> <br> продуктов больше нет на рынке. </h3>
              <p>Отзывы прямо в расширении браузера.</p>
              <div class="advantage">
                <div class="box"><img src="./img/icons/sitemap.svg"></div><span>Отзывы о любом сайте</span>
              </div>
              <div class="advantage">
                <div class="box"><img src="./img/icons/page.svg"></div><span>Отзывы о любой странице</span>
              </div>
            </div>
            <div class="col"><img class="screen" src="./img/uniquely.svg" alt="uniquely"></div>
          </div>
        </div>
        <div class="slide">
          <div class="row">
            <h3>РАЗУМНО</h3>
            <h2>О расширении</h2>
          </div>
          <div class="row">
            <div class="col">
              <h3>Экономим ваше время и деньги</h3>
              <p>Во избежание пустой сраницы, здесь и на каждой “пустой странице” лучше написать короткий текст-описание, кол-во символов не больше, чем тут, иначе читать не будут.</p><a class="button button-primary" href="#">Установить</a><a class="button button-watch" href="#">Смотреть видео</a>
            </div>
            <div class="col"><img class="screen" src="./img/reasonably.svg" alt="reasonably"></div>
          </div>
        </div>
        <div class="slide">
          <div class="row">
            <h3>НА ВЕКА</h3>
            <h2>О расширении</h2>
          </div>
          <div class="row">
            <div class="col">
              <h3>На века!</h3>
              <p>Отзывы никто не может удалить или изменить, кроме его создателя.</p><a class="button button-primary" href="#">Установить</a><a class="button button-watch" href="#">Смотреть видео</a>
            </div>
            <div class="col"><img class="screen" src="./img/reliably.svg" alt="reliably"></div>
          </div>
        </div>
        <div class="slide">
          <div class="row">
            <h3>АНОНИМНОСТЬ</h3>
            <h2>О расширении</h2>
          </div>
          <div class="row">
            <div class="col">
              <h3>Анонимность</h3>
              <p>Каждый отзыв вы можете оставить анонимно либо в открытом виде. В настройках вы можете указать свой инстаграм, телеграм либо любой другой контакт, если захотите.</p><a class="button button-primary" href="#">Установить</a><a class="button button-watch" href="#">Смотреть видео</a>
            </div>
            <div class="col"><img class="screen" src="./img/anonymously.svg" alt="anonymously"></div>
          </div>
        </div>
        <div class="slide">
          <div class="row">
            <h3>ОТКРЫТОСТЬ</h3>
            <h2>О расширении</h2>
          </div>
          <div class="row">
            <div class="col">
              <h3>Открытость</h3>
              <p>Каждый отзыв вы можете оставить анонимно либо в открытом виде. В настройках вы можете указать свой инстаграм, телеграм либо любой другой контакт, если захотите.</p><a class="button button-primary" href="#">Установить</a><a class="button button-watch" href="#">Смотреть видео</a>
            </div>
            <div class="col"><img class="screen" src="./img/openness.svg" alt="openness"></div>
          </div>
        </div>
        <div class="slide">
          <div class="row">
            <h3>АНОНИМНОСТЬ</h3>
            <h2>О расширении</h2>
          </div>
          <div class="row">
            <div class="col">
              <h3>Анонимность</h3>
              <p>Каждый отзыв вы можете оставить анонимно либо в открытом виде. В настройках вы можете указать свой инстаграм, телеграм либо любой другой контакт, если захотите.</p><a class="button button-primary" href="#">Установить</a><a class="button button-watch" href="#">Смотреть видео</a>
            </div>
            <div class="col"><img class="screen" src="./img/artificial-Intelligence.svg" alt="artificial-Intelligence"></div>
          </div>
        </div>
      </div>
      <div class="slide-skip">
        <div class="chevron"></div>
        <div class="chevron"></div>
        <div class="chevron"></div><span class="text">Прокрутить вниз</span>
      </div>
      <div class="slide-nav">
        <div class="slide-arrows"></div>
        <div class="slide-dots"></div>
        <div class="slide-counter"></div>
      </div>
    </section>
    <section class="section4 full-section">
      <div class="row">
        <div class="col"><img class="screen" src="./img/cheater.svg" alt="cheater"></div>
        <div class="col">
          <h3>Блокируем мошенников</h3>
          <div class="checked"><img src="./img/icons/checkbox.svg">
            <p>В случае большого количества жалоб со стороны пользователей, принимаем участие в блокировке сайта.</p>
          </div>
          <div class="checked"><img src="./img/icons/checkbox.svg">
            <p>Обращаемся к хостинг провайдеру для блокировки сайта и регистратору домена для блокировки доменного имени.</p>
          </div>
          <div class="checked"><img src="./img/icons/checkbox.svg">
            <p>В случае невозможности блокировки сайта или доменного имени - обращаемся в поисковые системы, такие как Google, Yandex, Bing, Yahoo и др. для исключения сайта из поисковой выдачи.</p>
          </div>
          <div class="checked"><img src="./img/icons/checkbox.svg">
            <p>При попадании пользователя на сайт выводим popup сообщение с предупреждением о возможном мошенничестве.</p>
          </div><a class="button button-primary" href="#">Установить</a><a class="button button-watch" href="#">Смотреть видео</a>
        </div>
      </div>
    </section>
    <section class="section4 full-section">
      <div class="row">
        <div class="col">
          <h3>Блокируем мошенников</h3>
          <div class="checked"><img src="./img/icons/checkbox.svg">
            <p>В случае большого количества жалоб со стороны пользователей, принимаем участие в блокировке сайта.</p>
          </div>
          <div class="checked"><img src="./img/icons/checkbox.svg">
            <p>Обращаемся к хостинг провайдеру для блокировки сайта и регистратору домена для блокировки доменного имени.</p>
          </div>
          <div class="checked"><img src="./img/icons/checkbox.svg">
            <p>В случае невозможности блокировки сайта или доменного имени - обращаемся в поисковые системы, такие как Google, Yandex, Bing, Yahoo и др. для исключения сайта из поисковой выдачи.</p>
          </div>
          <div class="checked"><img src="./img/icons/checkbox.svg">
            <p>При попадании пользователя на сайт выводим popup сообщение с предупреждением о возможном мошенничестве.</p>
          </div><a class="button button-primary" href="#">Установить</a><a class="button button-watch" href="#">Смотреть видео</a>
        </div>
        <div class="col"><img class="screen" src="./img/openness.svg" alt="openness"></div>
      </div>
    </section>
    <section class="section5 full-section">
      <div class="row">
        <h2>Есть вопросы или предложения?</h2>
        <h3>Напишите нам, мы будем рады!</h3>
        <form id="callback" action="#">
          <input id="name" type="text" name="name" placeholder="Имя" minlength="3" required>
          <input id="emailtel" type="text" name="emailtel" placeholder="Почта или телефон" required>
          <textarea id="message" type="text" name="message" rows="5" placeholder="Сообщение"></textarea>
          <input class="button button-primary" type="submit" value="Отправить">
        </form>
        <div class="info">Правовое соглашение <img class="screen" src="./img/icons/mail.svg" alt="mail"><span>max@klomov.co</span>
          <div>Copyright 2019 Все права защищены</div>
        </div>
      </div>
    </section>
    <script src="https://code.jquery.com/jquery-3.4.1.min.js" integrity="sha256-CSXorXvZcTkaix6Yvo6HppcZGetbYMGWSFlBw8HfCJo=" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery-validate/1.19.0/jquery.validate.min.js"> </script>
    <script src="//cdn.jsdelivr.net/npm/slick-carousel@1.8.1/slick/slick.min.js"></script>
    <script src="https://raw.githubusercontent.com/agragregra/start_html/master/_clean_html/libs/waypoints/waypoints.min.js"></script>
    <script src="./js/main.min.js"></script>
  </body>
</html>

index.pug
doctype html
html(lang="ru")
    head
        meta(charset="UTF-8")
        meta(name="viewport", content="width=1200, initial-scale=1.0")
        meta(http-equiv="X-UA-Compatible", content="ie=edge")
        title siteTruth
        link(href="./css/styles.min.css", rel="stylesheet")
        link(href="//cdn.jsdelivr.net/npm/slick-carousel@1.8.1/slick/slick.css", rel="stylesheet")
    body

        //-
        section.section1
            .col
                .search
                    input(placeholder="Начните вводить название сайта")
                ul.search-list
                    li
                        span.num 01
                        span.title apple.com
                        span.like 9 827
                        span.dislike 1 634
                        span.star 98/100
                    li
                        span.num 02
                        span.title amazone.com
                        span.like 325
                        span.dislike 74
                        span.star 98/100
                    li
                        span.num 03
                        span.title amazone.comamazone.com
                        span.like 831
                        span.dislike 1 634
                        span.star 98/100
                    li
                        span.num 04
                        span.title vk.com
                        span.like 9 827
                        span.dislike 58
                        span.star 98/100
                    li
                        span.num 05
                        span.title apple.com
                        span.like 1 237
                        span.dislike 765
                        span.star 98/100
                
                h2 Возможность комментировать все 
                h3 что есть в интернете 
                a(href="#").button.button-primary Установить
                a(href="#").button.button-watch Смотреть видео
                span.union.left
                span.union.right
            .col
                ul.lang
                    li.active RU
                    li EN
                    li UA 

        section.section2.bg-primary
            .row
                img(src="./img/extension.png", alt="smile").extension
                img(src="./img/icons/smile.svg", alt="smile").smile
                img(src="./img/extension.png", alt="smile").extension
            .row
                .col
                    h2 Мы принимаем отзывы более чем #[br] c #[span#num ] сайтов
                    a(href="#") Установить
                .col
                    ul
                        li.post торговые площадки (конкретные аккаунты, товары <br> и сайты в  целом)
                        li.post социальные сети (аккаунты, паблики, группы)
                        li.post интернет-магазины (конкретные товары их группы и магазины в целом)
                        li.post всевозможные компании и все остальные сайты, все у чего <br> есть ссылка
            .row.slider-logos
                .slide
                    object(type="image/svg+xml" data="./img/logos/vk.svg")
                    object(type="image/svg+xml" data="./img/logos/facebook.svg")
                    object(type="image/svg+xml" data="./img/logos/youtube.svg")
                    object(type="image/svg+xml" data="./img/logos/amazon.svg")
                    object(type="image/svg+xml" data="./img/logos/prom.svg")
                    object(type="image/svg+xml" data="./img/logos/olx.svg")
                    object(type="image/svg+xml" data="./img/logos/aliexpress.svg")
                .slide
                    object(type="image/svg+xml" data="./img/logos/vk.svg")
                    object(type="image/svg+xml" data="./img/logos/facebook.svg")
                    object(type="image/svg+xml" data="./img/logos/youtube.svg")
                    object(type="image/svg+xml" data="./img/logos/amazon.svg")
                    object(type="image/svg+xml" data="./img/logos/prom.svg")
                    object(type="image/svg+xml" data="./img/logos/olx.svg")
                    object(type="image/svg+xml" data="./img/logos/aliexpress.svg")
        section.section3.full-section
            .big-slider
                .slide
                    .row
                        h3 УДОБНО
                        h2 О расширении
                    .row
                        .col
                            h3 #[span Удобно.] #[br] Не нужно ничего искать 
                            p Отзывы прямо в расширении браузера.
                            .advantage
                                .box
                                    img(src="./img/icons/sitemap.svg")
                                span Отзывы о любом сайте
                            .advantage
                                .box
                                    img(src="./img/icons/page.svg")
                                span Отзывы о любой странице
                        .col
                            img.screen(src="./img/screen.png", alt="screen")
                            span.union.left
                            span.union.right
                .slide
                    .row
                        h3 НАДЕЖНО
                        h2 О расширении
                    .row
                        .col
                            h3 Невозможно скрыться
                            p Не важно вы хотите оставить отзыв о сайте, о его пользователе или определенной странице, если у этого есть ссылка - вы можете оставить отзыв в нашем расширении.
                            a(href="#").button.button-primary Установить
                            a(href="#").button.button-watch Смотреть видео
                        .col
                            img.screen(src="./img/man-server.svg", alt="man-server")
                .slide
                    .row
                        h3 УНИКАЛЬНО
                        h2 О расширении
                    .row
                        .col
                            h3 #[span Таких] #[br] продуктов больше нет на рынке. 
                            p Отзывы прямо в расширении браузера.
                            .advantage
                                .box
                                    img(src="./img/icons/sitemap.svg")
                                span Отзывы о любом сайте
                            .advantage
                                .box
                                    img(src="./img/icons/page.svg")
                                span Отзывы о любой странице
                        .col
                            img.screen(src="./img/uniquely.svg", alt="uniquely")
                .slide
                    .row
                        h3 РАЗУМНО
                        h2 О расширении
                    .row
                        .col
                            h3 Экономим ваше время и деньги
                            p Во избежание пустой сраницы, здесь и на каждой “пустой странице” лучше написать короткий текст-описание, кол-во символов не больше, чем тут, иначе читать не будут.
                            a(href="#").button.button-primary Установить
                            a(href="#").button.button-watch Смотреть видео
                        .col
                            img.screen(src="./img/reasonably.svg", alt="reasonably")
                .slide
                    .row
                        h3 НА ВЕКА
                        h2 О расширении
                    .row
                        .col
                            h3 На века!
                            p Отзывы никто не может удалить или изменить, кроме его создателя.
                            a(href="#").button.button-primary Установить
                            a(href="#").button.button-watch Смотреть видео
                        .col
                            img.screen(src="./img/reliably.svg", alt="reliably")
                .slide
                    .row
                        h3 АНОНИМНОСТЬ
                        h2 О расширении
                    .row
                        .col
                            h3 Анонимность
                            p Каждый отзыв вы можете оставить анонимно либо в открытом виде. В настройках вы можете указать свой инстаграм, телеграм либо любой другой контакт, если захотите.
                            a(href="#").button.button-primary Установить
                            a(href="#").button.button-watch Смотреть видео
                        .col
                            img.screen(src="./img/anonymously.svg", alt="anonymously")
                .slide
                    .row
                        h3 ОТКРЫТОСТЬ
                        h2 О расширении
                    .row
                        .col
                            h3 Открытость
                            p Каждый отзыв вы можете оставить анонимно либо в открытом виде. В настройках вы можете указать свой инстаграм, телеграм либо любой другой контакт, если захотите.
                            a(href="#").button.button-primary Установить
                            a(href="#").button.button-watch Смотреть видео
                        .col
                            img.screen(src="./img/openness.svg", alt="openness")
                .slide
                    .row
                        h3 АНОНИМНОСТЬ
                        h2 О расширении
                    .row
                        .col
                            h3 Анонимность
                            p Каждый отзыв вы можете оставить анонимно либо в открытом виде. В настройках вы можете указать свой инстаграм, телеграм либо любой другой контакт, если захотите.
                            a(href="#").button.button-primary Установить
                            a(href="#").button.button-watch Смотреть видео
                        .col
                            img.screen(src="./img/artificial-Intelligence.svg", alt="artificial-Intelligence")
            .slide-skip
                .chevron
                .chevron
                .chevron
                span.text Прокрутить вниз
            .slide-nav
                .slide-arrows
                .slide-dots
                .slide-counter

        section.section4.full-section
            .row
                .col
                    img.screen(src="./img/cheater.svg", alt="cheater")
                .col
                    h3 Блокируем мошенников
                    .checked
                        img(src="./img/icons/checkbox.svg")
                        p В случае большого количества жалоб со стороны пользователей, принимаем участие в блокировке сайта.
                    .checked
                        img(src="./img/icons/checkbox.svg")
                        p Обращаемся к хостинг провайдеру для блокировки сайта и регистратору домена для блокировки доменного имени.
                    .checked
                        img(src="./img/icons/checkbox.svg")
                        p В случае невозможности блокировки сайта или доменного имени - обращаемся в поисковые системы, такие как Google, Yandex, Bing, Yahoo и др. для исключения сайта из поисковой выдачи.
                    .checked
                        img(src="./img/icons/checkbox.svg")
                        p При попадании пользователя на сайт выводим popup сообщение с предупреждением о возможном мошенничестве.
                    a(href="#").button.button-primary Установить
                    a(href="#").button.button-watch Смотреть видео
        section.section4.full-section
            .row
                .col
                    h3 Блокируем мошенников
                    .checked
                        img(src="./img/icons/checkbox.svg")
                        p В случае большого количества жалоб со стороны пользователей, принимаем участие в блокировке сайта.
                    .checked
                        img(src="./img/icons/checkbox.svg")
                        p Обращаемся к хостинг провайдеру для блокировки сайта и регистратору домена для блокировки доменного имени.
                    .checked
                        img(src="./img/icons/checkbox.svg")
                        p В случае невозможности блокировки сайта или доменного имени - обращаемся в поисковые системы, такие как Google, Yandex, Bing, Yahoo и др. для исключения сайта из поисковой выдачи.
                    .checked
                        img(src="./img/icons/checkbox.svg")
                        p При попадании пользователя на сайт выводим popup сообщение с предупреждением о возможном мошенничестве.
                    a(href="#").button.button-primary Установить
                    a(href="#").button.button-watch Смотреть видео
                .col
                    img.screen(src="./img/openness.svg", alt="openness")
        section.section5.full-section
            .row
                h2 Есть вопросы или предложения?
                h3 Напишите нам, мы будем рады!
                form#callback(action="#")
                    input#name(type="text" name="name" placeholder="Имя" minlength="3" required)
                    input#emailtel(type="text" name="emailtel" placeholder="Почта или телефон" required)
                    textarea#message(type="text" name="message" rows="5" placeholder="Сообщение")
                    input.button.button-primary(type="submit" value="Отправить")
                .info Правовое соглашение 
                    img.screen(src="./img/icons/mail.svg", alt="mail") 
                    span max@klomov.co
                    div Copyright 2019 Все права защищены

        script(src="https://code.jquery.com/jquery-3.4.1.min.js", integrity="sha256-CSXorXvZcTkaix6Yvo6HppcZGetbYMGWSFlBw8HfCJo=", crossorigin="anonymous")
        script(src="https://cdnjs.cloudflare.com/ajax/libs/jquery-validate/1.19.0/jquery.validate.min.js") 
        script(src="//cdn.jsdelivr.net/npm/slick-carousel@1.8.1/slick/slick.min.js")
        script(src="https://raw.githubusercontent.com/agragregra/start_html/master/_clean_html/libs/waypoints/waypoints.min.js")
        script(src="./js/main.min.js")
        
